#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/bwTWJaYzP+XieGFJ7fPmD/7+2KvQ/stDTkO1TUpI47ZXpkoP3/SuBprutK4qYuHPzhxFcS40UWyI/9yHNqYNQeJ+/7wbkYxNIxaaCC5NfSSGCmaG1X7100rHngXbrgH9EOtJYpHdlAnCKO/D7vTMPDPuTTGTpqgrynP38C1J3k9GeKh"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="AeGqPKZYVqCLR5BfnC98rsePcpH25h4UFTVgJqV7LC4j7eSFv3L6fibXIhLRkEULOZ8vA2oMul+HBb2JgnvGbWyQGh37xwxA3AFzHw0zI/DeyHZ8fGMQvj8RHoCVYjgqa0DLrloaRw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="k1F933atJhcZ8JMQuIvjk+EUMgTyeKFZhKGW09QyaSe6tvPG7GS7TH/DJ0MB3/cG7OUKMB47qTUA0COFOxI2l31B4qgvZzS7XlCTKbGRYAZkDRcut7KRZVljF+3YLdAVveHkqEqpCg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="e++r1uOUg4zRD9dGjtWJBMpvbNo6vafLr2sVbn6TsSoiJmUOXa1J8qJcN1j5We7/9rjdcXB1Lj8FvhhWbY0ZDINAYUf/hd6CIfo1NdFxtw9a/wtN54TusTrJMYv9df79cTpljjaSiVrAYTUm3iWKKuKeuumuOX0Lw9I6GUMnY/Ikt1Z4zjjp5j63+q1mQcQ7lEq5JjazI3u+FuNgzh02jQN4SOb4BZNW8YcoxmDNZZJtmiMq8OhuB9djbVGmjfN52WsuF+k7PSCHvWAqer8kVXxNRY1Lyg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_20a195773f283f8942bc95f90c9484447dd86782838699fd6bb9efbcdc6cc117"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
